## Place your custom repositories here, they must match the architecture and version.
# src/gz %n http://downloads.openwrt.org/releases/19.07-SNAPSHOT
# src custom file:///usr/src/openwrt/bin/mvebu/packages

## Remote package repositories
src/gz glinet_core http://download.gl-inet.com/releases/kmod-3.2/mvebu/cortexa53
src/gz glinet_base http://download.gl-inet.com/releases/packages-3.x/mvebu/base
src/gz glinet_gli_pub http://download.gl-inet.com/releases/packages-3.x/mvebu/gli_pub
src/gz glinet_packages http://download.gl-inet.com/releases/packages-3.x/mvebu/packages
src/gz glinet_luci http://download.gl-inet.com/releases/packages-3.x/mvebu/luci
src/gz glinet_routing http://download.gl-inet.com/releases/packages-3.x/mvebu/routing
src/gz glinet_telephony http://download.gl-inet.com/releases/packages-3.x/mvebu/telephony
src/gz glinet_glinet http://download.gl-inet.com/releases/packages-3.x/mvebu/glinet

## This is the local package repository, do not remove!
src imagebuilder file:packages
